<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="${relativePackage}.${activityClass}"
              android:orientation="horizontal"
              android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tbPower"
            android:enabled="false"/>

        <com.androidforever.rprccontroller.app.widget.VerticalSeekBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/sbPower"
            android:max="100"
            android:layout_gravity="center_horizontal"
            android:enabled="false"/>
    </LinearLayout>

    <com.androidforever.rprccontroller.app.widget.JoystickView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:id="@+id/joystick"/>

</LinearLayout>
